Sección 4.-----------------------------------------------------------------------------------------------------------------------------------

git .init                                  -- Instalacion local del GIT --

git status                              -- Estado del GIT en un momento dado --

git add file.txt                    -- Añade archivo al Stage Area --

git add .                               -- Añade todos los archivos al Stage Area --

git commit -m "mensaje para el commit"      -- Añade todos los archivos al GITLOCAL Rep --

git commit -a -m "mensaje para el commit"      -- Añade todos los archivos al GITLOCAL Rep --

git log                         -- Muestra todos los commits realizados --

git log   --online                      -- Muestra todos los commits realizados  en una linea--

git show                      -- Muestra el ultimo commit realizado--

git reflog                      -- Muestra los commit realizados--

q                     -- salir de los logs--

git ls-files        -- Muestra los archivos trackeados para GIT ()--

git ls-files        -- Muestra los archivos trackeados para GIT ()--




Sección 10.--------------------------------------------------------------------------------------------------------------------------------

Local Tags:

git tag								-- Lista los tags del Master, actual --					

git tag lo-que-me-salga-del-pijo 				-- Crea tag en el Master Local --

git tag -a v-3.0 -m "version local v-3.0" (4144c95-RefCommit)    -- Crea tag en la ref commit 4144c95 --

git push origin --tags  					-- Envía los tags a GitHub repository--

git tag -d v-3.0						-- Borra local tag v-3.0 --

git push origin :lo-que-me-salga-del-pijo			-- Borra el tag en el repositorio remoto GitHub --

git tag -f v-3.o 68190ff					-- Edita el tag v-3.0 para asociarlo a commit 68190ff --

git push -f origin v-3.o				        -- Edita el tag v-3.0 para asociarlo a commit 68190ff en remotoGitHub--


Sección 11.-----------------------------------------------------------------------------------------------------------------------------------

Pull -Requests

master@{4days}                              -- Compara el Branch con el de hace 4 dias --

HEAD@{3}                                            -- Compara el Branch con el HEADMaster posicion 3 --

HEAD^                                                   -- Compara el Branch con el ultimo 1 menos --


Sección 12.-----------------------------------------------------------------------------------------------------------------------------------


