Sección 10.-----------------------------------------------------------------------------------------------------------------------------------

Local Tags:

git tag								-- Lista los tags del Master, actual --					

git tag lo-que-me-salga-del-pijo 				-- Crea tag en el Master Local --

git tag -a v-3.0 -m "version local v-3.0" (4144c95-RefCommit)    -- Crea tag en la ref commit 4144c95 --

git push origin --tags  					-- Envía los tags a GitHub repository--

git tag -d v-3.0						-- Borra local tag v-3.0 --

git push origin :lo-que-me-salga-del-pijo			-- Borra el tag en el repositorio remoto GitHub --

git tag -f v-3.o 68190ff					-- Edita el tag v-3.0 para asociarlo a commit 68190ff --

git push -f origin v-3.o				        -- Edita el tag v-3.0 para asociarlo a commit 68190ff en remotoGitHub--


Sección 11.-----------------------------------------------------------------------------------------------------------------------------------

Pull -Requests

master@{4days}                              -- Compara el Branch con el de hace 4 dias --

HEAD@{3}                                            -- Compara el Branch con el HEADMaster posicion 3 --

HEAD^                                                   -- Compara el Branch con el ultimo 1 menos --